# frozen_string_literal: true

appraise '3.2' do
  gem 'activerecord', '~> 3.2.0'
  gem 'i18n', '~> 0.6.5'
end

appraise '4.0' do
  gem 'activerecord', '~> 4.0.0'
  gem 'i18n', '~> 0.6.5'
end

appraise '4.1' do
  gem 'activerecord', '~> 4.1.0'
  gem 'i18n', '~> 0.6.9'
end

appraise '4.2' do
  gem 'activerecord', '~> 4.2.3'
  gem 'i18n', '~> 0.7.0'
end

appraise '5.0' do
  gem 'activerecord', '~> 5.0.0'
  gem 'i18n', '~> 0.7.0'
end

appraise '5.1' do
  gem 'activerecord', '~> 5.1.0'
  gem 'i18n', '~> 0.7.0'
end

appraise '5.2' do
  gem 'activerecord', '~> 5.2.0'
  gem 'i18n', '~> 0.7.0'
end

appraise '6.0' do
  gem 'activerecord', '~> 6.0.0'
  gem 'sqlite3', '~> 1.4.1'
end

appraise '7.0' do
  gem 'activerecord', '~> 7.0.0'
  gem 'sqlite3', '~> 1.4.2'
end
