appraise '3.1' do
  gem 'activerecord', '~> 3.1.0'
  gem 'addressable', '~> 2.3.8'
  gem 'i18n', '~> 0.6.5'
  gem 'rdoc', '< 5', :group => :test
end

appraise '3.2' do
  gem 'activerecord', '~> 3.2.0'
  gem 'addressable', '~> 2.3.8'
  gem 'i18n', '~> 0.6.5'
  gem 'rdoc', '< 5', :group => :test
end

appraise '4.0' do
  gem 'activerecord', '~> 4.0.0'
  gem 'i18n', '~> 0.6.5'
  gem 'psych', '< 3', :group => :test
  gem 'jeweler', '~> 2.1.1', :group => :test
end

appraise '4.1' do
  gem 'activerecord', '~> 4.1.0'
  gem 'i18n', '~> 0.6.9'
  gem 'psych', '< 3', :group => :test
  gem 'jeweler', '~> 2.1.1', :group => :test
end

appraise '4.2' do
  gem 'activerecord', '~> 4.2.3'
  gem 'i18n', '~> 0.7.0'
  gem 'psych', '< 3', :group => :test
  gem 'jeweler', '~> 2.1.1', :group => :test
end

appraise '5.0' do
  gem 'activerecord', '~> 5.0.0'
  gem 'i18n', '~> 0.7.0'
end

appraise '5.1' do
  gem 'activerecord', '~> 5.1.0'
  gem 'i18n', '~> 0.7.0'
end

appraise '5.2' do
  gem 'activerecord', '~> 5.2.0'
end
