# This file was generated by Appraisal

source "http://rubygems.org"

gem "activerecord", "~> 3.1.0"
gem "i18n", "~> 0.6.5", :group => :test
gem "highline", "~> 1.6.0", :group => :test
gem "rake", "~> 10.4", :group => :test
gem "rack", "~> 1.6", :group => :test
gem "git", "~> 1.2.9", :group => :test
gem "minitest", :group => :test
gem "appraisal", :group => :test
gem "sqlite3", :group => :test
gem "rdoc", ">= 2.4.2", :group => :test
gem "nokogiri", "~> 1.5.0", :group => :test
gem "addressable", "~> 2.3.8"

group :test do
  gem "jeweler"
end
