# This file was generated by Appraisal

source "http://rubygems.org"

gem "activerecord", "~> 5.1.0"
gem "highline", "~> 1.6.0", :group => :test
gem "rake", "~> 10.4", :group => :test
gem "rack", "~> 1.6", :group => :test
gem "git", "~> 1.2.9", :group => :test
gem "minitest", :group => :test
gem "appraisal", :group => :test
gem "sqlite3", :group => :test
gem "rdoc", ">= 2.4.2", "< 6", :group => :test
gem "nokogiri", "~> 1.5.0", :group => :test
gem "jeweler", :group => :test
gem "i18n", "~> 0.7.0"
